In [11]:
import pandas as pd
import fnmatch
import numpy as np
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import matplotlib
%matplotlib inline

In [64]:
df = pd.read_csv("final_dataset.csv")
df

small_set = df.head(10)
small_set

   Unnamed: 0        Region Antal /100 000 inv     Date   Location  Snow_days
0           0  Gotlands län    ..           ..  1998-12      Forse         21
1           1  Gotlands län    ..           ..  1998-12     Hejnum         15
2           2  Gotlands län    ..           ..  1998-12      Hemse          5
3           3  Gotlands län    ..           ..  1998-12   Hoburg D          4
4           4  Gotlands län    ..           ..  1998-12      Sanda          9
5           5  Gotlands län    ..           ..  1998-12      Vänge          8
6           6  Gotlands län    ..           ..  2002-10      Forse          2
7           7  Gotlands län    ..           ..  2002-10   Hoburg D          0
8           8  Gotlands län    ..           ..  2007-11  Austers D          0
9           9  Gotlands län    ..           ..  2007-11      Forse         25

In [74]:
prev_date = ""
prev_region = ""
snow_count = 0
crime_count = 0

data = []

for i, row in small_set.iterrows():
    
    if (i > 0):
        curr_region = row['Region']
    curr_date = row['Date']
    crime = row['Antal']
    snow = row['Snow_days']
    
    if (prev_date != curr_date or prev_region != curr_region):
        to_append = [curr_region, curr_date, crime_count, snow_count]
        data.append(to_append)
        
        prev_date = curr_date
        prev_region = curr_region
        
        snow_count = 0
        snow_count = snow
    else:
        snow_count = snow_count + snow
        
        
        
new_df = pd.DataFrame(data, columns=['region', 'date', 'crime_count', 'snow_count'])
new_df

1
2
3
4
5
7
9

         region     date  crime_count  snow_count
0  Gotlands län  1998-12            0           0
1  Gotlands län  2002-10            0          62
2  Gotlands län  2007-11            0           2